<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>勤之助タイムレコーダー</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  width: 180px;
}
ul {
  list-style-type: none;
}
li {
  display: block;
  padding: 4px 0;
  text-align: center;
  color: #999;
}
li.enabled {
  cursor: pointer;
  color: #00f;
}
li.enabled:hover {
  background: #cce0ff;
}
li.attention {
  color: #f30;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.8;
}
.dialog {
  position: absolute;
  width: 158px;
  margin: 0 10px;
  padding: 10px 0;
  border: 1px solid gray;
  border-radius: 3px;
  background: #fff;
  text-align: center;
}
button.confirm {
  width: 64px;
}
button.confirm:last-child {
  margin-left: 10px;
}
</style>
<script src="vendor/jquery.min.js"></script>
<script src="vendor/aes.js"></script>
<script src="js/ktr.js"></script>
<script src="js/popup.js"></script>
</head>
<body>
<ul id="menu">
  <li id="action1">出社</li>
  <li id="action2">退社</li>
  <li id="service" class="enabled">勤之助を開く</li>
  <li id="appform" class="enabled">各種申請</li>
  <li id="options" class="enabled">オプション</li>
</ul>
<div id="modalDialogContainer"></div>
</body>
</html>
